<!DOCTYPE html>
<html>
<head>
    <title>Kalma The Islamic App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" href="Themes/kalma.css" />
  <link rel="stylesheet" href="Themes/kalma.min.css" />
    <link rel="stylesheet" href="Themes/jquery.mobile.icons.min.css" />
<script src="Jquery/jquery-1.11.0.min.js"></script>
    <script>
   $( document ).on( "mobileinit" , function () {
    $.mobile.toolbar.prototype.options.addBackBtn = true;
  });</script>
<script src="Jquery/jquery.mobile-1.4.3.min.js"></script>
<script src="calculators.js"></script>
</head>
<body>
    <div data-role="page" id="home">
  <div data-role="header">
    <h1 role="heading" aria-level="1">RECITE ALL THE SIX KALMAS WITH THEIR URDU TARJUMA</h1>
    <h1>&nbsp;</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>What is Kalma? 
    
    <p></p>
The first pillar of Islam- KALMA (How to be a muslim? – the first step)
    
<p></p>
    <p>Kalma or Kalima is an assembly of a few words that is the identity of a Muslim. Kalma is the basic principle that connects the person to Islamic spirit.    </p>
    <p>Following are the six kalmas below: </p>
    <ol>
    <li>Tayyab.</li>
    <li>Shahadat.</li>
    <li>Tamjeed.</li>
    <li>Tauheed.</li>
    <li>Ashtaghfar.</li>
    <li>Raddi Kuffr. </li>
    </ol>
      
        
<a href="#step1" >
<button class="ui-btn ui-btn-inline">Start Reciting! </button>
</a> 
    </div>

  <div data-role="footer">
      
    <h1 role="heading" aria-level="1">Created By Hunain Manzoor</h1>
    <h1>&nbsp;</h1>
  </div>
</div> 

<div data-role="page" id="step1">
  <div data-role="header">
    <h1> KALMA ONE &quot; TAYYAB &quot; </h1>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>1: </h2>
      <p> <img src="Images/1.png" alt="step1" width="300" height="300"  class="kalma" /></p>
  <p> <a href="#step2" >
  <button class="ui-btn ui-btn-inline">Next </button>
  </a> </p>
  </div>

  <div data-role="footer">
      
    <h1>Created By Hunain Manzoor</h1>
  </div>
</div> 
<div data-role="page" id="step2">
  <div data-role="header">
    <h1>KALMA TWO &quot; SHAHADAT &quot; </h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>2:</h2>
      <p> <img src="Images/2.png"  alt="step1" width="300" height="300"  class="kalma" /></p>
  
<p> <a href="#step3" >
<button class="ui-btn ui-btn-inline">Next</button>
</a> </p>
  </div>

  <div data-role="footer">
      
    <h1>Created By Hunain Manzoor</h1>
  </div>
</div>         
<div data-role="page" id="step3">
  <div data-role="header">
    <h1>KALMA THREE &quot; TAMJEED &quot; </h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>3:</h2>
      <p> <img src="Images/3.png" alt="step1" width="300" height="300"  class="kalma" /></p>    
  <p> <a href="#step4" ><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
  </div>

  <div data-role="footer">
      
    <h1>Created By Hunain Manzoor</h1>
  </div>
</div>
    
<div data-role="page" id="step4">
  <div data-role="header">
    <h1>KALMA FOUR &quot; TAUHEED &quot; </h1>
            
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>4:</h2>
      <p> <img src="Images/4.png" alt="step1" width="300" height="300"  class="kalma" /></p> 
  <p> <a href="#step5" ><button class="ui-btn ui-btn-inline">Step 4</button></a> </p>
  </div>

  <div data-role="footer">
      
    <h1>Created By Hunain Manzoor</h1>
  </div>
</div>
    
<div data-role="page" id="step5">
  <div data-role="header">
    <h1>KALMA FIVE &quot; ASTAGHFAR &quot; </h1>
            <br>
      
  </div>

  <div data-role="main" class="ui-content">
    <h2>5:</h2>
      <p> <img src="Images/5.png" alt="step1" width="300" height="300"  class="kalma" /></p>
  <p> <a href="#step6" ><button class="ui-btn ui-btn-inline">Step 6</button></a> </p>
  </div>

  <div data-role="footer">
      <h1>Created By Hunain Manzoor</h1>
  </div>
</div>
    
<div data-role="page" id="step6">
  <div data-role="header">
    <h1>KALMA SIX &quot; RADDI KUFFR &quot; </h1>     
  </div>    
<div data-role="main" class="ui-content">
    <h2>6:</h2>
      <p> <img src="Images/6.png" alt="step1" width="300" height="300" class="kalma" /></p>
    <p>Hope you will be able now to learn all kalmas now. </p>
    <p> <a href="#home"  ><button class="ui-btn ui-btn-inline">Home</button></a> <a href="#step1" >
  <button class="ui-btn ui-btn-inline">Back to 1 </button>
  </a> </p>
  </div>

  <div data-role="footer">
      
    <h1>Created By Hunain Manzoor</h1>
  </div>        
</div>
</body>
</html>